# slothee_android

./: build.gradle  slothee.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/edison/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edison/: BaseActivity.java  BlockedList.java  ContactsListFriends.java  CreateFeed.java  CustomGalleryActivity.java  CustomPhotoGalleryActivity.java  Full_ImageViewActivity.java  HashTagFeedsActivity.java  ImageListRecyclerAdapter.java  InterestActivity.java  Main2Activity.java  MainActivity.java  ManageInvitation.java  MutedList.java  MutualCnnectionList.java  MyConnections.java  NearByPeople.java  OneToOneChat.java  OtherUserConnectionList.java  OtherUserProfileActivity.java  ResetPassword.java  SearchActivity.java  Settings.java  SignIn.java  SignUpManually.java  SingleFeedDetails.java  SplashScreen.java  UpdateInterest.java  UpdateProfile.java
app/src/main/java/com/edison/Customfonts/: BoldTextview.java  BoldTextview_Content.java  Button.java  EditText.java  NormalTextview.java  NormalTextview_Content.java
app/src/main/java/com/edison/EventBus/: EventMessage.java
app/src/main/java/com/edison/Firebase/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/edison/MainFragment/: CreateFeedFragment.java  HashTagSearchFragment.java  HashtagPagerFragment.java  HomeFragment.java  InboxFragment.java  MyProfileFragment.java  RegisWithEmail_Fragment.java  RegisWithOTPFragment.java  SearchFragment.java  SearchUserFragment.java  ViewPagerFragment.java
app/src/main/java/com/edison/Object/: Category.java  Contacts.java  CustomGallery.java  FeedObject.java  File_path.java  HashtagKey.java  HastagFeedObject.java  IBoxObj.java  MyFriendsList.java  MyPostObject.java  O2OChat.java  PeopleYouMayKnow.java  RequestListObj.java  SelectedImage.java  SelectedInterest.java  TempIBobjt.java  UserObject.java
app/src/main/java/com/edison/Utils/: Action.java  CalloutLink.java  FontManager.java  GPSTracker.java  GenericFileProvider.java  Hashtag.java  Hashtag_yt.java  HorizontalViewPager.java  MyApplication.java  MySpannable.java  NetworkDetector.java  OnSwipeTouchListener.java  SessionManager.java  SimpleDividerItemDecoration.java  SimpleGestureFilter.java  TouchImageView.java  Utils.java  VerticalViewPager.java  Webservcie.java
app/src/main/res/drawable/: block_bg.xml  btn_bg3.xml  btnbg_withblack.xml  camera_24dp.xml  circl.xml  circl2.xml  circle_bg.xml  cmtbg.xml  default_dot.xml  google_bg.xml  nearbyuser_btn.xml  nearbyuser_btn_filled.xml  online.xml  rect_btn_bg.xml  recycler_horizontal_divider.xml  search_bg.xml  selected_dot.xml  shape_window_dim.xml
app/src/main/res/layout/: activity_blocked_list.xml  activity_contacts_list_friends.xml  activity_create_feed.xml  activity_custom_gallery.xml  activity_custom_photo_gallery.xml  activity_full__image_view.xml  activity_hash_tag_feeds.xml  activity_interest.xml  activity_main.xml  activity_main2.xml  activity_manage_invitation.xml  activity_muted_list.xml  activity_mutual_cnnection_list.xml  activity_my_connections.xml  activity_near_by_people.xml  activity_one_to_one_chat.xml  activity_other_user_connection_list.xml  activity_other_user_profile.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up_manually.xml  activity_single_feed_details.xml  activity_splash_screen.xml  activity_update_interest.xml  activity_update_profile.xml  autolistdesign.xml  block_unblock_list_design.xml  bottomsheet.xml  bottomsheet2.xml  chat_my_design.xml  custom_gallery_item.xml  enter_forgot_email.xml  fragment_create_feed.xml  fragment_email_regis_.xml  fragment_hash_tag_search.xml  fragment_hashtag_pager.xml  fragment_home.xml  fragment_inbox.xml  (+16 more)
app/src/main/res/menu/: clearchat.xml  home_extra.xml  home_extra_for_others.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/edison/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
