apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sloth"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 14
        versionName "1.17"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support:appcompat-v7:28.+-rc02'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:support-v13:28.+'

    //firebase
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.android.gms:play-services-location:11.4.2'

    //OTP
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'

    ///rotate image
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.gms:play-services:11.4.2'

    implementation 'com.google.android.gms:play-services-places:11.4.2'
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.android.support:multidex:1.0.3'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    ///video compressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'

    //expandable
    implementation 'com.github.paolorotolo:expandableheightlistview:1.0.0'

    //loader
    implementation 'cc.cloudist.acplibrary:library:1.2.1'

    //gson
    implementation 'com.google.code.gson:gson:2.6.2'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'

    //fast android networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'

    //country picker
    implementation 'com.hbb20:ccp:2.2.3'

    implementation 'com.googlecode.libphonenumber:libphonenumber:7.0.4'

    ///edittext
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //tagview
    implementation 'co.lujun:androidtagview:1.1.4'
    implementation 'com.github.Cutta:TagView:1.3'

    //showmoew
    implementation 'com.ms-square:expandableTextView:0.1.4'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.6.0'


    implementation 'com.github.prabhat1707:VerticalViewPager:1.0'
    implementation 'me.kaelaela:verticalviewpager:1.0.0@aar'

    // Realm_Activity
    implementation 'io.realm:realm-android:0.87.5'
    annotationProcessor 'io.realm:realm-android:0.87.5'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'



    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //hashtag
    implementation 'com.github.danylovolokh:hashtag-helper:1.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
