<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hash1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:orientation="horizontal"

            >

            <ImageView
                android:id="@+id/close1"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="15dp"
                android:src="@drawable/ic_keyboard_backspace_black_24dp"
                android:tint="@color/black" />
            <com.edison.Customfonts.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:id="@+id/updateinterest"
                android:textAllCaps="false"
                android:backgroundTint="@color/black"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

        </RelativeLayout>

        <com.edison.Customfonts.BoldTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.edison.Customfonts.BoldTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.edison.Customfonts.BoldTextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textStyle="bold" />


        <com.edison.Customfonts.BoldTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <GridView
        android:id="@+id/Technology_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:numColumns="3">

    </GridView>

    <com.edison.Customfonts.BoldTextview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:text="Lifestyle"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:textStyle="bold" />

    <com.github.paolorotolo.expandableheightlistview.ExpandableHeightGridView
        android:id="@+id/Lifestyle_list"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:numColumns="3">

    </com.github.paolorotolo.expandableheightlistview.ExpandableHeightGridView>

    </LinearLayout>
</LinearLayout>