<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hash1"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:padding="13dp"
                android:tint="@color/appcolor"
                android:src="@drawable/ic_keyboard_backspace_black_24dp" />

            <com.edison.Customfonts.BoldTextview
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:layout_marginRight="?attr/actionBarSize"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="Reset Password"
                android:textColor="@color/appcolor"
                android:textSize="18dp"
                android:textStyle="bold" />





        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hash" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.edison.Customfonts.BoldTextview
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <com.edison.Customfonts.EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/old_password"
                android:layout_marginRight="20dp"
                android:hint="Old Password"
                android:textColorHint="@color/grey_transparent_50"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true" />

            <com.edison.Customfonts.BoldTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.edison.Customfonts.EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/new_password"
                android:layout_marginRight="20dp"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textColorHint="@color/grey_transparent_50"
                android:padding="10dp"
                android:singleLine="true" />

            <com.edison.Customfonts.BoldTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.edison.Customfonts.EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Confirm Password"
                android:textColorHint="@color/grey_transparent_50"
                android:inputType="textPassword"
                android:id="@+id/confirm_password"
                android:padding="10dp"
                android:singleLine="true" />

            <com.edison.Customfonts.BoldTextview
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <com.edison.Customfonts.Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset password"
                android:textSize="17dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:id="@+id/reset_password"
                android:textAllCaps="false"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/black"
                android:textStyle="bold"
                android:textColor="@color/white"
                />


        </LinearLayout>

    </ScrollView>

</LinearLayout>