<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:foreground="@drawable/shape_window_dim" >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f2f3f4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_check_connection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="Connection establised !"
                            android:visibility="gone" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>


                <!--*****BOTBAR***************-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hash1"></View>

                <LinearLayout
                    android:id="@+id/botbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:weightSum="5.5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/home0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/home_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="14dp"
                                android:src="@drawable/icons_home_unselected" />
                            <ImageView
                                android:id="@+id/home_image2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="14dp"
                                android:src="@drawable/icons_home_selected"
                                />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/search0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/search_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="14dp"
                                android:src="@drawable/icons_search_unselected"
                                />
                            <ImageView
                                android:id="@+id/search_image2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="14dp"
                                android:visibility="gone"
                                android:layout_centerInParent="true"
                                android:src="@drawable/icons_search_selected"
                                />
                        </RelativeLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:orientation="vertical"></LinearLayout>


                    <LinearLayout
                        android:id="@+id/createFeed0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"

                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">


                            <ImageView
                                android:id="@+id/create_feed_image"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/icons_new_post_unselected"
                                />



                        </RelativeLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:orientation="vertical"
                        android:visibility="gone"></LinearLayout>


                    <LinearLayout
                        android:id="@+id/inbox0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/inbox_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="14dp"
                                android:src="@drawable/icons_messages_unselected"
                                />
                            <ImageView
                                android:id="@+id/inbox_image2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="14dp"
                                android:visibility="gone"
                                android:layout_centerInParent="true"
                                android:src="@drawable/icons_messages_selected"
                                />

                            <TextView

                                android:id="@+id/message_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="9dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="13dp"
                                android:background="@drawable/circl2"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/white"
                                android:padding="2dp"
                                android:gravity="center"
                                android:text="5"
                                />
                        </RelativeLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/myProfile0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"

                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/myProfile_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="14dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/icons_profile_unselected"
                                />
                            <ImageView
                                android:id="@+id/myProfile_image2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="14dp"
                                android:visibility="gone"
                                android:layout_centerInParent="true"
                                android:src="@drawable/icons_profile_selected"
                                />

                            <TextView

                                android:id="@+id/frd_req_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="9dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="13dp"
                                android:background="@drawable/circl2"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/white"
                                android:padding="2dp"
                                android:gravity="center"
                                android:text="5"
                                />
                        </RelativeLayout>



                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>
    <include
        layout="@layout/bottomsheet"></include>
</android.support.design.widget.CoordinatorLayout>


