<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainlayout"
        android:layout_width="fill_parent"
        android:foreground="@drawable/shape_window_dim"
        android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <!--<ScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--&gt;-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/search_bg"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <com.edison.Customfonts.NormalTextview
                            android:id="@+id/txtview_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center|left"
                            android:padding="10dp"
                            android:paddingLeft="20dp"
                            android:text="Search"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">

                            <com.edison.Customfonts.BoldTextview
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="People you may know"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="10dp"
                            android:gravity="right">

                            <com.edison.Customfonts.BoldTextview
                                android:id="@+id/import_contacts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|right"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="right"
                                android:padding="10dp"
                                android:text="Import contacts"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_mentor_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingBottom="35dp"
                        android:orientation="horizontal" />


                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="2dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:paddingLeft="10dp"
                                android:src="@drawable/ic_location_on_black_24dp"
                                android:tint="@color/black" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/cafeicon" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            >

                            <com.edison.Customfonts.NormalTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="OPEN"
                                android:id="@+id/opencard"
                                android:background="?attr/selectableItemBackground"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <ProgressBar
                    android:id="@+id/load_more_progrss"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"

                    />

                <!--</ScrollView>-->

            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>
    <include
    layout="@layout/bottomsheet2"></include>
</android.support.design.widget.CoordinatorLayout>
