<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="horizontal">
    <com.edison.Customfonts.BoldTextview
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="sadasd "
        android:textSize="18dp"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/black"
        android:id="@+id/tag_name"/>

    <com.edison.Customfonts.NormalTextview
        android:layout_width="wrap_content"
        android:text="dsf"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/tag_timing"/>

</LinearLayout>